#tomcat
server.port=8080
#server.servlet.context-path=/bhoomi
spring.application.name = bhoomi-monitor

server.error.path=/error
server.error.whitelabel.enabled=false

# Database Properties
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=bhoomi
spring.datasource.password=bhoomi
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# load init entries
spring.sql.init.mode=always
#TOTO - remove below config, handle mutli run issue with PL-SQL
spring.sql.init.continue-on-error=true