name: 'Send Tweet Action Everyday'
description: 'Post a tweet to Twitter everyday  during a GitHub Actions workflow.'
author: 'sachinsshetty'
inputs:
  status:
    description: 'The status ("tweet") to post to twitter.'
  consumer-key:
    description: 'Consumer API key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
  consumer-secret:
    description: 'Consumer API secret key, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
  access-token:
    description: 'Application access token, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
  access-token-secret:
    description: 'Application access token secret, available in the "Keys and tokens" section of your application in the Twitter Developer site.'
  url-link:
    description: 'Link to Jekyll website to append the posts'
  metadata:
    description: 'Add hashtag and tag account here'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: edit
  color: blue
