{
  "name": "send-tweet-jekyll-action",
  "version": "1.0.0",
  "private": true,
  "description": "Post a tweet during a GitHub Actions workflow",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest --passWithNoTests",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinsshetty/send-tweet-jekyll-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Sachin Shetty",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@types/twitter": "^1.7.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
