services:
  server:
    image: 'slabstech/lakshmi'     # SpringBoot Server
    build:
      context: server 
      dockerfile: Dockerfile
    container_name: app
    restart: always
    ports:
      - "8080:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/lakshmi_db
      - SPRING_DATASOURCE_USERNAME=lakshmi_db
      - SPRING_DATASOURCE_PASSWORD=lakshmi_db
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - POSTGRES_USER=lakshmi_db
      - POSTGRES_PASSWORD=lakshmi_db
      - POSTGRES_DB=lakshmi_db

    #networks: # Networks to join (Services on the same network can communicate with each other using their name)
    #  - backend
    # volumes:
    #   - db-data:/var/lib/
