name: "action-create-ebook"
description: "Create Ebook from Markdown/html documents"
inputs:
  github-username:
    required: false
    description: "To load data from GitHub API"
  github-password:
    required: false
    description: "To load data from GitHub API"
  documents_path:
    required: false
    description: "Directory to load documents, default is root folder"
  output_type:
    required: false
    description: "Default to pdf, option include pdf,html.(epub, mobi : in pipeline)"
  order_json:
    required: false
    description: "Default to ascending alphabetic order. Order from json list"


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: "Install grip and wkhtmltopdf"
      run: ./scripts/install_tools.sh
      shell: bash

    # Specify the correct host compilers
    - name: "Generate Ebook"
      env:
        username: ${{ inputs.github-username }}
        password: ${{ inputs.github-password }}
        documents_path: ${{ inputs.documents_path }}
        oder_json: ${{ inputs.order_json }}
      shell: bash
      run: ./scripts/generate_ebook.sh